﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <_TargetFrameworkDirectories>non_empty_path_generated_by_unity.rider.package</_TargetFrameworkDirectories>
    <_FullFrameworkReferenceAssemblyPaths>non_empty_path_generated_by_unity.rider.package</_FullFrameworkReferenceAssemblyPaths>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>Com.DefaultCompany.PrototypeTemplate</RootNamespace>
    <ProjectGuid>{8666ABD9-14BD-484C-C552-792288F805DD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_2_21;UNITY_2019_2;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;DEBUG_INFO;CROSS_PLATFORM_INPUT;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>F:\Program Files\2019.2.21f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>F:\Program Files\2019.2.21f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\_Project\Scripts\CameraFollow.cs" />
     <Compile Include="Assets\_Project\Scripts\Coin.cs" />
     <Compile Include="Assets\_Project\Scripts\Color\ColorConfig.cs" />
     <Compile Include="Assets\_Project\Scripts\Color\ColoredObstacle.cs" />
     <Compile Include="Assets\_Project\Scripts\Color\ColoredObstaclePrefab.cs" />
     <Compile Include="Assets\_Project\Scripts\Color\ColorManager.cs" />
     <Compile Include="Assets\_Project\Scripts\ColorChanger.cs" />
     <Compile Include="Assets\_Project\Scripts\CopyTransform.cs" />
     <Compile Include="Assets\_Project\Scripts\CreateEnvironment.cs" />
     <Compile Include="Assets\_Project\Scripts\EffectsManager.cs" />
     <Compile Include="Assets\_Project\Scripts\EnviromentSetup.cs" />
     <Compile Include="Assets\_Project\Scripts\EnvironmentManager.cs" />
     <Compile Include="Assets\_Project\Scripts\EnvironmentStep.cs" />
     <Compile Include="Assets\_Project\Scripts\FinishLine.cs" />
     <Compile Include="Assets\_Project\Scripts\Level\BackgroundConfig.cs" />
     <Compile Include="Assets\_Project\Scripts\Level\BackgroundManager.cs" />
     <Compile Include="Assets\_Project\Scripts\Level\FinalLineMultiplier.cs" />
     <Compile Include="Assets\_Project\Scripts\Level\LevelCreator.cs" />
     <Compile Include="Assets\_Project\Scripts\Level\LevelStep.cs" />
     <Compile Include="Assets\_Project\Scripts\Movement\RotateAround.cs" />
     <Compile Include="Assets\_Project\Scripts\Platform.cs" />
     <Compile Include="Assets\_Project\Scripts\PlatformColor.cs" />
     <Compile Include="Assets\_Project\Scripts\PlatformLevelManager.cs" />
     <Compile Include="Assets\_Project\Scripts\Ragdoll\RagdollTester.cs" />
     <Compile Include="Assets\_Project\Scripts\Snake\SnakeControl.cs" />
     <Compile Include="Assets\_Project\Scripts\Snake\SnakeEffect.cs" />
     <Compile Include="Assets\_Project\Scripts\Snake\SnakeHead.cs" />
     <Compile Include="Assets\_Project\Scripts\Snake\SnakeMain.cs" />
     <Compile Include="Assets\_Project\Scripts\Snake\SnakeMenuMovement.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Control\HorseController.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Control\IRagdollUser.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Control\NPCControl.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Control\PlayerControl.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Control\RagdollUser.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Control\RagdollUserGenericHumanoid.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Control\RagdollUserUnityTPC.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Control\ThirdPersonCharacter.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Control\ThirdPersonHorse.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Misc\BallTrigger.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Misc\FollowCamera.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Misc\GameControl.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Misc\GrabTrigger.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Misc\OrbitCameraController.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Misc\RayShootRM.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Misc\SignCarrier.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Misc\Trigger.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Misc\Utilities.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Projectiles\BallProjectile.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Projectiles\HarpoonBallProjectile.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Projectiles\InflatableBall.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Projectiles\NPCShootScript.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Projectiles\PlayerShootScript.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Projectiles\RocketBallProjectile.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Projectiles\ShootScript.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Projectiles\SoapBallProjectile.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Ragdoll\BodyColliderScript.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Ragdoll\ColliderScript.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Ragdoll\RagdollManager.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Ragdoll\RagdollManagerGen.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\Ragdoll\RagdollManagerHum.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\TEST\AndroidTest.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\TEST\HORSE_GEN_TEST.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\TEST\HUM_TEST1.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\TEST\SWAT_GEN_TEST.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\TEST\TestRMGen.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\TEST\TestWebScene1.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\TEST\TestWebScene2.cs" />
     <Compile Include="Assets\_RagdollManager\Scripts\TEST\WebScene1Camera.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControlCustom.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\CrossPlatformInput\Scripts\TiltInput.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\Bloom.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\BloomAndFlares.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\BloomOptimized.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\BlurOptimized.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\CameraMotionBlur.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionLookup.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\ContrastEnhance.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\ContrastStretch.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\CreaseShading.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\DepthOfFieldDeprecated.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\EdgeDetection.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\Fisheye.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\GlobalFog.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\Grayscale.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\ImageEffects.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\MotionBlur.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndGrain.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndScratches.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsHelper.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\Quads.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\ScreenOverlay.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientObscurance.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientOcclusion.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\SepiaTone.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\SunShafts.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\TiltShift.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\Tonemapping.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\Triangles.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\Twirl.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Scripts\Vortex.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\ParticleSystems\Scripts\AfterburnerPhysicsForce.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\ParticleSystems\Scripts\ExplosionFireAndDebris.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\ParticleSystems\Scripts\ExplosionPhysicsForce.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\ParticleSystems\Scripts\Explosive.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\ParticleSystems\Scripts\ExtinguishableParticleSystem.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\ParticleSystems\Scripts\FireLight.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\ParticleSystems\Scripts\Hose.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\ParticleSystems\Scripts\ParticleSystemMultiplier.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\ParticleSystems\Scripts\SmokeParticles.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\ParticleSystems\Scripts\WaterHoseParticles.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\ActivateTrigger.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\AutoMobileShaderSwitch.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\AutoMoveAndRotate.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\CameraRefocus.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\CurveControlledBob.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\DragRigidbody.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\DynamicShadowSettings.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\EventSystemChecker.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\FollowTarget.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\ForcedReset.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\FOVKick.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\FPSCounter.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\LerpControlledBob.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\ObjectResetter.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\ParticleSystemDestroyer.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\PlatformSpecificContent.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\SimpleActivatorMenu.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\SimpleMouseRotator.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\SmoothFollow.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\TimedObjectActivator.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\TimedObjectDestructor.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\WaypointCircuit.cs" />
     <Compile Include="Assets\_RagdollManager\Standard Assets\Utility\WaypointProgressTracker.cs" />
     <Compile Include="Assets\AudioToolkit\AudioToolkit\AudioController.cs" />
     <Compile Include="Assets\AudioToolkit\AudioToolkit\AudioControllerHelper.cs" />
     <Compile Include="Assets\AudioToolkit\AudioToolkit\AudioFader.cs" />
     <Compile Include="Assets\AudioToolkit\AudioToolkit\AudioItem.cs" />
     <Compile Include="Assets\AudioToolkit\AudioToolkit\AudioLog.cs" />
     <Compile Include="Assets\AudioToolkit\AudioToolkit\AudioObject.cs" />
     <Compile Include="Assets\AudioToolkit\Demo\AudioToolkitDemo.cs" />
     <Compile Include="Assets\AudioToolkit\ExampleBehaviours\Auxiliary\AudioTriggerBase.cs" />
     <Compile Include="Assets\AudioToolkit\ExampleBehaviours\PauseAllAudio.cs" />
     <Compile Include="Assets\AudioToolkit\ExampleBehaviours\PlayAudio.cs" />
     <Compile Include="Assets\AudioToolkit\ExampleBehaviours\PlayMusicPlaylist.cs" />
     <Compile Include="Assets\AudioToolkit\ExampleBehaviours\StopAllAudio.cs" />
     <Compile Include="Assets\AudioToolkit\ExampleBehaviours\StopAudio.cs" />
     <Compile Include="Assets\AudioToolkit\ExampleBehaviours\UnpauseAllAudio.cs" />
     <Compile Include="Assets\AudioToolkit\Shared Auxiliary Code\ArrayHelper.cs" />
     <Compile Include="Assets\AudioToolkit\Shared Auxiliary Code\MessengerExtensions.cs" />
     <Compile Include="Assets\AudioToolkit\Shared Auxiliary Code\PoolableObject.cs" />
     <Compile Include="Assets\AudioToolkit\Shared Auxiliary Code\RegisteredComponent.cs" />
     <Compile Include="Assets\AudioToolkit\Shared Auxiliary Code\SystemTime.cs" />
     <Compile Include="Assets\AudioToolkit\Shared Auxiliary Code\UnitySingleton.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Animation &amp; Audio\AnimationControl.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Animation &amp; Audio\AudioControl.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Animation &amp; Audio\TurnTowardCameraDirection.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Animation &amp; Audio\TurnTowardControllerVelocity.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Camera\CameraController.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Camera\CameraDistanceRaycaster.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Camera\ThirdPersonCameraController.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Controllers\BasicWalkerController.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Controllers\CameraWalkerController.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Controllers\SidescrollerController.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Core scripts\Mover.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Core scripts\Sensor.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Environment\FlipAtRightAngle.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Environment\GravityTunnel.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Environment\MovingPlatform.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Environment\TriggerArea.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Helper\VectorMath.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Showcase\DemoMenu.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Showcase\DisableShadows.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Showcase\FPSCounter.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Showcase\MouseCursorLock.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Showcase\PlayerData.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Smoothing\SmoothPosition.cs" />
     <Compile Include="Assets\Character Movement Fundamentals v1.2\Resources\Scripts\Smoothing\SmoothRotation.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\ConsoleBase.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\LogView.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\MenuBase.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AccessTokenMenu.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppEvents.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppLinks.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppRequests.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\DialogShare.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\GraphRequest.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\MainMenu.cs" />
     <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\Pay.cs" />
     <Compile Include="Assets\FlatKit\Demos\Common\Scripts\Motion\CameraMouseOrbit.cs" />
     <Compile Include="Assets\FlatKit\Demos\Common\Scripts\Motion\LinearMotion.cs" />
     <Compile Include="Assets\FlatKit\Scripts\UvScroller.cs" />
     <Compile Include="Assets\FlatKit\Shaders\ImageEffects\Scripts\FogImageEffect.cs" />
     <Compile Include="Assets\FlatKit\Shaders\ImageEffects\Scripts\OutlineImageEffect.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\GAInitialize.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\GetRemoteConfigsValueAsString.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\IsRemoteConfigsReady.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendBusinessEvent.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendDesignEvent.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendErrorEvent.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendProgressionEvent.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendResourceEvent.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SetCustomDimension.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Enums.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Ads.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Business.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Debug.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Design.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Error.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Progression.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Resource.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Setup.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_SpecialEvents.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GAValidator.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GameAnalytics.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Mopub\GAMopubIntegration.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Setup\Settings.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\State\GAState.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Utilities\GA_MiniJson.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_AndroidWrapper.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_iOSWrapper.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_MonoWrapper.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_TizenWrapper.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_tvOSWrapper.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_UWPWrapper.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_WebGLWrapper.cs" />
     <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_Wrapper.cs" />
     <Compile Include="Assets\Jun_Tools\Jun_TweenTools\Scripts\BezierCurve\BezierTest.cs" />
     <Compile Include="Assets\Jun_Tools\Jun_TweenTools\Scripts\BezierCurve\Jun_BezierCurve.cs" />
     <Compile Include="Assets\Jun_Tools\Jun_TweenTools\Scripts\BezierCurve\Jun_BezierCurveLineRender.cs" />
     <Compile Include="Assets\Jun_Tools\Jun_TweenTools\Scripts\BezierCurve\Jun_BezierCurveTools.cs" />
     <Compile Include="Assets\Jun_Tools\Jun_TweenTools\Scripts\BezierCurve\Jun_BezierPoint.cs" />
     <Compile Include="Assets\Jun_Tools\Jun_TweenTools\Scripts\Enum\Jun_TweenType.cs" />
     <Compile Include="Assets\Jun_Tools\Jun_TweenTools\Scripts\Jun_Tween.cs" />
     <Compile Include="Assets\Jun_Tools\Jun_TweenTools\Scripts\Jun_TweenRuntime.cs" />
     <Compile Include="Assets\Low Poly Ultimate Pack v3.0\- Scripts\CameraSmooth.cs" />
     <Compile Include="Assets\Low Poly Ultimate Pack v3.0\- Scripts\Move.cs" />
     <Compile Include="Assets\Low Poly Ultimate Pack v3.0\Standard Assets\Environment\Water\Water\Scripts\Water.cs" />
     <Compile Include="Assets\NiceVibrations\Common\Scripts\MMVibrationManager.cs" />
     <Compile Include="Assets\NiceVibrations\Demo\Scripts\NiceVibrationsDemoManager.cs" />
     <Compile Include="Assets\PachaGames\Scripts\CameraShake\CameraShake.cs" />
     <Compile Include="Assets\PachaGames\Scripts\CameraShake\CameraShakeReceiver.cs" />
     <Compile Include="Assets\PachaGames\Scripts\CameraShake\CameraShakeUI.cs" />
     <Compile Include="Assets\PachaGames\Scripts\Customization\CustomizationCategory.cs" />
     <Compile Include="Assets\PachaGames\Scripts\Customization\CustomizationClass.cs" />
     <Compile Include="Assets\PachaGames\Scripts\Customization\CustomizationData.cs" />
     <Compile Include="Assets\PachaGames\Scripts\Customization\CustomizationManager.cs" />
     <Compile Include="Assets\PachaGames\Scripts\Customization\CustomizationObject.cs" />
     <Compile Include="Assets\PachaGames\Scripts\Customization\CustomizationWidget.cs" />
     <Compile Include="Assets\PachaGames\Scripts\Customization\EquipCustomization.cs" />
     <Compile Include="Assets\PachaGames\Scripts\Customization\PlayerCustomization.cs" />
     <Compile Include="Assets\PachaGames\Scripts\Managers\ChestManager.cs" />
     <Compile Include="Assets\PachaGames\Scripts\Managers\CoinManager.cs" />
     <Compile Include="Assets\PachaGames\Scripts\Managers\FacebookManager.cs" />
     <Compile Include="Assets\PachaGames\Scripts\Managers\LevelManager.cs" />
     <Compile Include="Assets\PachaGames\Scripts\Managers\PachaGamesManager.cs" />
     <Compile Include="Assets\PachaGames\Scripts\Managers\RewardManager.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Base\PopupManager.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Base\UiPopup.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Base\UiWindow.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Base\WindowManager.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Button\RewardVideoButton.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\ChestWindow\Chest.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\CoinsFeedback.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\CoinsFeedbackEntry.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\CoinsFeedbackFinalLocation.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Header\CoinPlus.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Header\CoinWidget.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Popup\AlertPopup.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Popup\NewItemPopup.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Popup\RewardedVideoPopup.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Popup\SettingsPopup.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Windows\ChestWindow.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Windows\CustomizationWindow.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Windows\FailedWindow.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Windows\InGameWindow.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Windows\LevelCompleteWindow.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Windows\MenuWindow.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Windows\RewardCompleteWindow.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Windows\RewardWindow.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Windows\SpecialWindow.cs" />
     <Compile Include="Assets\PachaGames\Scripts\UI\Windows\VictoryWindow.cs" />
     <Compile Include="Assets\PachaGames\Util\Initialization\AdManager.cs" />
     <Compile Include="Assets\PachaGames\Util\UIHelper\LevelProgressWidget.cs" />
     <Compile Include="Assets\PachaGames\Util\UIHelper\TMPColorAnimation.cs" />
     <Compile Include="Assets\PachaGames\Util\UIHelper\UpdateUIPosition.cs" />
     <Compile Include="Assets\PachaGames\Util\Vibration\VibrationManager.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs" />
     <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs" />
     <Compile Include="Assets\Vertical Fog Tzar\Android Fix\FixDepthForAndroid.cs" />
     <None Include="Assets\AudioToolkit\Readme.txt" />
     <None Include="Assets\Low Poly Ultimate Pack v3.0\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\PachaGames\MobileShaders\MobileDiffuseXRimLightUnlit.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Low Poly Ultimate Pack v3.0\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
     <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
     <None Include="Assets\Vertical Fog Tzar\Standard LWRP URP\Vertical Fog.shader" />
     <None Include="Assets\Low Poly Ultimate Pack v3.0\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\PachaGames\MobileShaders\SpriteOneColor.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Vertical Fog Tzar\HDRP\Info.txt" />
     <None Include="Assets\BitStrap\Documentation\Changelog.txt" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\GameAnalytics\Readme.txt" />
     <None Include="Assets\_RagdollManager\Shaders\LightBeamColorPoint.shader" />
     <None Include="Assets\FlatKit\Shaders\StylizedSurface\StylizedSurfaceCutout.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Low Poly Ultimate Pack v3.0\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Low Poly Ultimate Pack v3.0\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\FlatKit\Shaders\StylizedSurface\Terrain.shader" />
     <None Include="Assets\BitStrap\Shaders\Scanline.shader" />
     <None Include="Assets\FlatKit\Shaders\StylizedSurface\DustyroomTerrainSplatmapCommon.cginc" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\FlatKit\Shaders\StylizedSurface\StylizedSurfaceOutline.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\FlatKit\Shaders\ImageEffects\Resources\OutlinePlus.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\BitStrap\Shaders\BackgroundBlur.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\PachaGames\MobileShaders\MobileDiffuseX Unlit.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\PachaGames\MobileShaders\MobileDiffuseXRimLightUnlit2.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\PachaGames\MobileShaders\MobileDiffuseXSelfIlumin.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\NiceVibrations\readme.txt" />
     <None Include="Assets\Low Poly Ultimate Pack v3.0\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\PachaGames\MobileShaders\MobileDiffuseXHDR.shader" />
     <None Include="Assets\Character Movement Fundamentals v1.2\README.txt" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\NiceVibrations\Demo\Fonts\Lato\OFL.txt" />
     <None Include="Assets\PachaGames\MobileShaders\MobileDiffuseX.shader" />
     <None Include="Assets\Vertical Fog Tzar\HDRP\HDRPFog.shader" />
     <None Include="Assets\PachaGames\MobileShaders\MobileDiffuseXRimLight.shader" />
     <None Include="Assets\NiceVibrations\Common\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\PachaGames\MobileShaders\MobileDiffuseXFog.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Oswald-Bold - OFL.txt" />
     <None Include="Assets\SimpleFantasy\ReadMe.txt" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
     <None Include="Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Anton OFL.txt" />
     <None Include="Assets\_RagdollManager\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\Vertical Fog Tzar\Readme.txt" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\FlatKit\Shaders\GradientSkybox\GradientSkybox.shader" />
     <None Include="Assets\FlatKit\Shaders\StylizedSurface\StylizedSurface.shader" />
     <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Bangers - OFL.txt" />
     <None Include="Assets\Colr\Shaders\MasterShader.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Confetti FX\Readme.txt" />
     <None Include="Assets\PachaGames\MobileShaders\MobileAddX.shader" />
     <None Include="Assets\Low Poly Ultimate Pack v3.0\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\_RagdollManager\doc\READ ME.txt" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Low Poly Ultimate Pack v3.0\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\PachaGames\MobileShaders\MobileMultiplyX.shader" />
     <None Include="Assets\FlatKit\Shaders\StylizedSurface\DustyroomStylizedLighting.cginc" />
     <None Include="Assets\TextMesh Pro\Fonts\LiberationSans - OFL.txt" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Character Movement Fundamentals v1.2\Resources\Misc\Fonts\Attribution.txt" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Character Movement Fundamentals v1.2\Resources\Misc\Shaders\OneSidedTextShader.shader" />
     <None Include="Assets\FlatKit\Shaders\ImageEffects\Resources\FogPlus.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\FacebookSDK\link.xml" />
     <None Include="Assets\Vertical Fog Tzar\Standard LWRP URP\Info.txt" />
     <None Include="Assets\Low Poly Ultimate Pack v3.0\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\FlatKit\Shaders\LightPlane.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Character Movement Fundamentals v1.2\Resources\Misc\Fonts\LICENSE.txt" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Low Poly Ultimate Pack v3.0\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
     <None Include="Assets\Low Poly Ultimate Pack v3.0\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
     <None Include="Assets\_RagdollManager\Shaders\LightBeamTexturePoint.shader" />
     <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\PachaGames\MobileShaders\TransparentFresnelBehind.shader" />
     <None Include="Assets\_RagdollManager\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="Unity.Timeline.Editor">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Library/ScriptAssemblies/Unity.Timeline.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.VSCode.Editor">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Library/ScriptAssemblies/Unity.VSCode.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.ProBuilder.AssetIdRemapUtility">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Library/ScriptAssemblies/Unity.ProBuilder.AssetIdRemapUtility.dll</HintPath>
 </Reference>
 <Reference Include="Unity.TextMeshPro.Editor">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Library/ScriptAssemblies/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Timeline">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Library/ScriptAssemblies/Unity.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="Unity.CollabProxy.Editor">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Rider.Editor">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Library/ScriptAssemblies/Unity.Rider.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.ProBuilder.AddOns.Editor">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Library/ScriptAssemblies/Unity.ProBuilder.AddOns.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.TextMeshPro">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Library/ScriptAssemblies/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AIModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ARModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AccessibilityModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AndroidJNIModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AnimationModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AssetBundleModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AudioModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClothModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterInputModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterRendererModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CoreModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CrashReportingModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.DSPGraphModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.DirectorModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.FileSystemHttpModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GameCenterModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GridModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HotReloadModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.IMGUIModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ImageConversionModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.InputModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.InputLegacyModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.JSONSerializeModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.LocalizationModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ParticleSystemModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PerformanceReportingModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PhysicsModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Physics2DModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ProfilerModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ScreenCaptureModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SharedInternalsModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteMaskModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteShapeModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StreamingModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SubstanceModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TLSModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainPhysicsModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextCoreModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextRenderingModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TilemapModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIElementsModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UNETModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UmbraModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityAnalyticsModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityConnectModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityTestProtocolModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAudioModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestTextureModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestWWWModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VFXModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VRModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VehiclesModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VideoModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.WindModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.XRModule">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
 </Reference>
 <Reference Include="Facebook.Unity">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Assets/FacebookSDK/Plugins/Facebook.Unity.dll</HintPath>
 </Reference>
 <Reference Include="Facebook.Unity.Gameroom">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Assets/FacebookSDK/Plugins/Gameroom/Facebook.Unity.Gameroom.dll</HintPath>
 </Reference>
 <Reference Include="FacebookNamedPipeClient">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Assets/FacebookSDK/Plugins/Gameroom/FacebookNamedPipeClient.dll</HintPath>
 </Reference>
 <Reference Include="Facebook.Unity.Settings">
 <HintPath>F:/Workspace/Unity/Gamezin/Suspect/Assets/FacebookSDK/Plugins/Settings/Facebook.Unity.Settings.dll</HintPath>
 </Reference>
 <Reference Include="mscorlib">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/mscorlib.dll</HintPath>
 </Reference>
 <Reference Include="System">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.dll</HintPath>
 </Reference>
 <Reference Include="System.Core">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Core.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Runtime.Serialization.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.Linq">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.Linq.dll</HintPath>
 </Reference>
 <Reference Include="System.Numerics">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="System.Numerics.Vectors">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.Vectors.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Http">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Net.Http.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.CSharp">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Microsoft.CSharp.dll</HintPath>
 </Reference>
 <Reference Include="System.Data">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Data.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Win32.Primitives">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/Microsoft.Win32.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="netstandard">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/netstandard.dll</HintPath>
 </Reference>
 <Reference Include="System.AppContext">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.AppContext.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections.Concurrent">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Concurrent.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections.NonGeneric">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.NonGeneric.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections.Specialized">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Specialized.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.Annotations">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Annotations.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.EventBasedAsync">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.EventBasedAsync.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.Primitives">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.TypeConverter">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.TypeConverter.dll</HintPath>
 </Reference>
 <Reference Include="System.Console">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Console.dll</HintPath>
 </Reference>
 <Reference Include="System.Data.Common">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Data.Common.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Contracts">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Contracts.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Debug">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Debug.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.FileVersionInfo">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.FileVersionInfo.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Process">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Process.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.StackTrace">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.StackTrace.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.TextWriterTraceListener">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Tools">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Tools.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.TraceSource">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TraceSource.dll</HintPath>
 </Reference>
 <Reference Include="System.Drawing.Primitives">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Drawing.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Dynamic.Runtime">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Dynamic.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="System.Globalization.Calendars">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Calendars.dll</HintPath>
 </Reference>
 <Reference Include="System.Globalization">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.dll</HintPath>
 </Reference>
 <Reference Include="System.Globalization.Extensions">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.Compression.ZipFile">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Compression.ZipFile.dll</HintPath>
 </Reference>
 <Reference Include="System.IO">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem.DriveInfo">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.DriveInfo.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem.Primitives">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem.Watcher">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Watcher.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.IsolatedStorage">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.IsolatedStorage.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.MemoryMappedFiles">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.MemoryMappedFiles.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.Pipes">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Pipes.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.UnmanagedMemoryStream">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.UnmanagedMemoryStream.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq.Expressions">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Expressions.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq.Parallel">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Parallel.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq.Queryable">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Queryable.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Http.Rtc">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Http.Rtc.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.NameResolution">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NameResolution.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.NetworkInformation">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NetworkInformation.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Ping">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Ping.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Primitives">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Requests">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Requests.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Security">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Security.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Sockets">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Sockets.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.WebHeaderCollection">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebHeaderCollection.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.WebSockets.Client">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.Client.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.WebSockets">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.dll</HintPath>
 </Reference>
 <Reference Include="System.ObjectModel">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ObjectModel.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Emit">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Emit.ILGeneration">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.ILGeneration.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Emit.Lightweight">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.Lightweight.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Extensions">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Primitives">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Resources.Reader">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Reader.dll</HintPath>
 </Reference>
 <Reference Include="System.Resources.ResourceManager">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.ResourceManager.dll</HintPath>
 </Reference>
 <Reference Include="System.Resources.Writer">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Writer.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.CompilerServices.VisualC">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.CompilerServices.VisualC.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Extensions">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Handles">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Handles.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.InteropServices">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Numerics">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Formatters">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Formatters.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Json">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Json.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Primitives">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Xml">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Xml.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Claims">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Claims.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Algorithms">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Algorithms.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Csp">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Csp.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Encoding">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Encoding.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Primitives">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.X509Certificates">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.X509Certificates.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Principal">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Principal.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.SecureString">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.SecureString.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Duplex">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Duplex.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Http">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Http.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.NetTcp">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.NetTcp.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Primitives">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Security">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Security.dll</HintPath>
 </Reference>
 <Reference Include="System.Text.Encoding">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.dll</HintPath>
 </Reference>
 <Reference Include="System.Text.Encoding.Extensions">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.Text.RegularExpressions">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.RegularExpressions.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Overlapped">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Overlapped.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Tasks">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Tasks.Parallel">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.Parallel.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Thread">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Thread.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.ThreadPool">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.ThreadPool.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Timer">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Timer.dll</HintPath>
 </Reference>
 <Reference Include="System.ValueTuple">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ValueTuple.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.ReaderWriter">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.ReaderWriter.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XDocument">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XDocument.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XmlDocument">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlDocument.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XmlSerializer">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlSerializer.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XPath">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XPath.XDocument">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.XDocument.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript.Lang">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.Lang.dll</HintPath>
 </Reference>
 <Reference Include="Boo.Lang">
 <HintPath>F:/Program Files/2019.2.21f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/Boo.Lang.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{C6A2FC86-C504-4390-43CD-2C080E67285E}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
    <ProjectReference Include="BitStrapRuntimeAssembly.csproj">
      <Project>{EF37E5CF-8B16-B691-AEEB-CC9F0152AB9A}</Project>
      <Name>BitStrapRuntimeAssembly</Name>
    </ProjectReference>
    <ProjectReference Include="BitStrapEditorAssembly.csproj">
      <Project>{1603FE60-D746-9C62-453D-8F6DF77C9332}</Project>
      <Name>BitStrapEditorAssembly</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
